{
  "name": "chat-despesas",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "start:prod": "npm run db:generate && npm run db:migrate && node dist/src/index.js",
    "start:render": "node dist/src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "echo \"No tests configured\" && exit 0",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "db:backfill-amount-cents": "tsx scripts/backfillAmountCents.ts",
    "db:backup:render": "node dist/scripts/db-backup.js",
    "db:migrate-user-data": "tsx scripts/migrateUserData.ts",
    "db:migrate-telegram-admin": "tsx scripts/migrateTelegramExpensesToAdmin.ts",
    "db:migrate-user-to-admin": "tsx scripts/migrateUserDataToAdmin.ts",
    "db:migrate-all-to-admin": "tsx scripts/migrateAllToAdmin.ts",
    "verify:date-range": "tsx scripts/verifyDateRanges.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "grammy": "^1.38.4",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
